# DotNetMentoringProgram

./: .gitignore
ADO/: ADO.sln
ADO/ADO.Test/: ADO.Test.csproj  Tests.cs
ADO/ADO/Abstraction/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ADO/ADO/Models/: IEntity.cs  Order.cs  OrderInfo.cs  Product.cs
ADO/ADO/Repositories/: OrdersRepository.cs  ProductsRepository.cs  Repository.cs
Advanced/AdvancedCS/: AdvancedCS.sln
Advanced/AdvancedCS/HomeTask.Test/: DifferentModesTest.cs  HomeTask.Test.csproj
Advanced/AdvancedCS/Task1/: Program.cs
DataStructures/DataStructures/Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs  Node.cs
Debugging/Debugging Fundamentals/Task1/: Product.cs
ExceptionHandling/Exception Handling/Task1/: Program.cs
ExceptionHandling/Exception Handling/Task2/: NumberParser.cs
ExceptionHandling/Exception Handling/Task3/: IUserTaskService.cs  UserTaskController.cs  UserTaskService.cs
Fundamentals/Fundamentals/: Fundamentals.sln
Fundamentals/Fundamentals/HelloConsoleApp/: HelloConsoleApp.csproj  Program.cs
Fundamentals/Fundamentals/HelloConsoleApp/Properties/: launchSettings.json
Fundamentals/Fundamentals/HelloLibrary/: HelloService.cs
HTTP/: HTTP.sln
HTTP/Client/: CustomClient.cs  Program.cs
HTTP/Listener/: Program.cs  StringExtension.cs
JSBasics/: index.html
LINQ/Task1/: LinqTask.cs
MVCPrinciples/: MVCPrinciples.sln
MVCPrinciples/MVCPrinciples/: MVCPrinciples.csproj  Program.cs  appsettings.json
MVCPrinciples/MVCPrinciples.DAL/: NorthWindContext.cs
OOP/: OOP.sln
OOP/OOP/: FileCabinet.cs  FileCabinet.csproj  Program.cs
ORM/ORM.Dapper/: ORM.Dapper.sln
ORM/ORM.EF/: ORM.EF.sln
Reflection/Reflection/: Reflection.sln
Reflection/Reflection/Task1/: ConfigurationComponentBase.cs  ConfigurationItemAttribute.cs  Program.cs  Providers.cs  Settings.cs  Task1.csproj
Reflection/Reflection/Task1/Properties/: Resources.Designer.cs
SQL/SQLFundamentals/: SQLFundamentals.sln
SQL/Scripts/: AddEmployee.sql  BeforeInsertEmployee.sql  EmployeeInfo.sql  TestAddEmployee.sql
Serialization/Serialization/: Serialization.sln
UnitTesting/UnitTesting/: UnitTesting.sln
WebApi/: WebApi.sln
WebApi/WebAPI.Client/: Program.cs  WebAPI.Client.csproj
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi.BL/: WebApi.BL.csproj
WebApi/WebApi.DAL/: NorthwindContext.cs  WebApi.DAL.csproj
WebApi/WebApi.DTO/: CategoryDto.cs  ProductDto.cs
(+219 files in other folders)
